\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}

\title{Introduction to Stata: Practical Session 1}
\author{David Clark}
\date{12th April 2018}

\begin{document}

\maketitle

\section*{Exercise One}
\begin{enumerate}
    \item Open Stata (either IC or SE will do - if after you choose one, it displays a prompt citing insufficient licences, choose the other version)
    \item Find out what Stata's present working directory is using the \textbf{command method}.
    \item Change directory to your personal M drive (M:/), if it isn't set there already.
    \item Create a folder using the command prompt in Stata called \textbf{stata\_course}.
    \item Within the file you downloaded at the beginning of the course, move the \textbf{data folder} to \textbf{stata\_course} folder you've just created (You'll have to do this using the Windows file explorer outside of Stata).
    \item Using the appropriate command, change Stata's present working directory to the \textbf{data folder that you moved in the previous step}.
    \item Confirm the folder contains the data files but using the \textbf{list directory command} (Be careful: this is not done by using the command \textbf{list}).
    \item Open the datafile called \textbf{PWT.dta} (hint: using the drop down menu is probably easiest here)
    \item How many variables are in the dataset?
    \item Rename each of the variables so the each start with a capital letter.
        \item What is the variable type of the following variables?
        \begin{itemize}
            \item Country
            \item Kg
            \item Year
        \end{itemize}
    \item Give these labels to the following variables:
        \begin{itemize}
            \item Country - Name of the country
            \item Year - Year that data was collected
            \item Pop - Population
            \item Cgdp - GDP per capita
        \end{itemize}
    \item Browse the dataset - what do you notice about the number of observations? Is all the data present in the dataset?
    \item Attain the summary statistics for the following variables - \textbf{year pop cgdp}
    \item Attain the summary statistics for the same variables, \textbf{excluding missing values} (Note, you'll need to use the conditional and relational operators here).
    \item What do you notice about the summary statistics calculated with and without missing values? Is there a difference? Explain.
\end{enumerate}

\section*{Exercise Two}

\begin{enumerate}
    \item Clear what is in Stata's working memory before we proceed any further.
    \item Import the Excel datafile called \textbf{auto.xls}, remembering to format the variable names correctly.
    \item Save the datafile in Stata's native file format (again, using the drop down menus with probabily be easiest here).
    \item Which command can be used to find the number of observations, number of variables and each of the variable types, simultaneously? Use this command to find the number of observations in this dataset and the variable type of the following:
            \begin{itemize}
            \item make
            \item foreign
            \item price
        \end{itemize}
       \item Browse the first 10 observations in the dataset.
    \item Find the correlation between the variables in the dataset (If this results in an error, think about the variable types).
    \item What is the relationship between the following:
        \begin{itemize}
            \item mpg and price
            \item headroom and price
        \end{itemize}
    \item Find the mean price of cars in the dataset.
    \item Using conditional operators, find the mean price of cars for the domestic group and foreign group (keep in mind the \textbf{type} of variable that foreign is when writing this command).
    \item Using the \textbf{tabulate} command, find the frequency of cars that are \textbf{foreign-made} and have a repair record of \textbf{3} (the variable for repair record is rep78).
    \item Attain the distribution of observations by percentiles for the variable \textbf{mpg} using commands that we have covered in the slides.
    \item Generate a variable called \textbf{mpg50} which is equal to one if \textbf{mpg} is greater than the value at the $50^{th}$ percentile and equal to zero otherwise.
    \item Using the variable you've just generated, tabulate the variable \textbf{rep78} for cars with an mpg above and below the $50^{th}$ percentile by both two-way tabulation or using conditional operators.
\end{enumerate}
\end{document}
