\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introductions and Preamble}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introductions and Preamble}{2}{Introductions and Preamble}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{What is Stata?}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What is Stata?}{6}{What is Stata?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Stata Workflow}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stata Workflow}{13}{Stata Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{File Management}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{File Management}{16}{File Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Demo: Changing and Creating Directories}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Demo: Changing and Creating Directories}{27}{Demo: Changing and Creating Directories}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Data Management}{28}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Data Management}{28}{Data Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(39)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Demo: Importing Datafiles}{40}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Demo: Importing Datafiles}{40}{Demo: Importing Datafiles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Browsing and Manipulating Data}{41}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Browsing and Manipulating Data}{41}{Browsing and Manipulating Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(52)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Demo: Using Conditionals}{53}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Demo: Using Conditionals}{53}{Demo: Using Conditionals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{52}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(53)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Descriptive Statistics}{54}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Descriptive Statistics}{54}{Descriptive Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(63)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Demo: Descriptive Statistics}{64}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Demo: Descriptive Statistics}{64}{Demo: Descriptive Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  trac.pygstyle,
  D89C6E08236B2AED02935EB4FDD56DC18D627730F5AB356F16ABBF417A933F35.pygtex,
  0C22F99BD4736D8EBBB0ECDA75E7B2548D627730F5AB356F16ABBF417A933F35.pygtex,
  4C8412537A6ABEC43D039EE1D3CDB5DF8D627730F5AB356F16ABBF417A933F35.pygtex,
  99EB6D6B6571FAA48B75AC06AAFFB7048D627730F5AB356F16ABBF417A933F35.pygtex,
  9E85C099A5D5155DA0F4671BA34C60648D627730F5AB356F16ABBF417A933F35.pygtex,
  509E0DAF2B9D22AD290BF8BB0CF3DEB88D627730F5AB356F16ABBF417A933F35.pygtex,
  BC6DB8C63C2DF0AC817C4BD001966E868D627730F5AB356F16ABBF417A933F35.pygtex,
  0ABC5DB2FE6ACC6D37DC5AD4633E26DE8D627730F5AB356F16ABBF417A933F35.pygtex,
  92BEC5949F0399E5A0380117B24654228D627730F5AB356F16ABBF417A933F35.pygtex,
  B260098AFC93A054427D63C4DE6BE6A18D627730F5AB356F16ABBF417A933F35.pygtex,
  08914B150CDD6888BF32D668C93361698D627730F5AB356F16ABBF417A933F35.pygtex,
  F1FC258E19D2E389B16985AA19A4F4A78D627730F5AB356F16ABBF417A933F35.pygtex,
  3C40F5339D4EF3E9AAF05E2947571BFB8D627730F5AB356F16ABBF417A933F35.pygtex,
  C247AE7A5D7B6183B2C0C7726FF372E58D627730F5AB356F16ABBF417A933F35.pygtex,
  97039FAD08A4D2B77E03CF7A155E76F58D627730F5AB356F16ABBF417A933F35.pygtex,
  C2337169A54A5794C7549575BDFDE1178D627730F5AB356F16ABBF417A933F35.pygtex,
  B260098AFC93A054427D63C4DE6BE6A18D627730F5AB356F16ABBF417A933F35.pygtex,
  08914B150CDD6888BF32D668C93361698D627730F5AB356F16ABBF417A933F35.pygtex,
  7C948FE88600921019FA3A43981700318D627730F5AB356F16ABBF417A933F35.pygtex,
  0A2C9E0AA56DDCB7BF1F2A24F2F4587B8D627730F5AB356F16ABBF417A933F35.pygtex,
  CA0B1C26E4FE93007BCDCBB8E774884D8D627730F5AB356F16ABBF417A933F35.pygtex,
  A65D5ACC20AD1F6C138540681B6C334C8D627730F5AB356F16ABBF417A933F35.pygtex,
  EE9F11505D0160B459A18BFC992CE4FC8D627730F5AB356F16ABBF417A933F35.pygtex,
  E7FB8B0240FDE08A2FAA4C55C9C740A98D627730F5AB356F16ABBF417A933F35.pygtex,
  467666C12F45D4E6B3E37CCCBCB6E1F88D627730F5AB356F16ABBF417A933F35.pygtex,
  5B41510F6FCF2140EDE26C7FD80B42F98D627730F5AB356F16ABBF417A933F35.pygtex,
  9057F0A25694333E78EEC69CDE859DD78D627730F5AB356F16ABBF417A933F35.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9408D627730F5AB356F16ABBF417A933F35.pygtex,
  D0781A20299A0AC7F2473649CF514ABC8D627730F5AB356F16ABBF417A933F35.pygtex,
  8183AA57A23658EFE7BA7AEBE60816BC8D627730F5AB356F16ABBF417A933F35.pygtex,
  CBA234FBD0EF0EFA86F477D29700F8408D627730F5AB356F16ABBF417A933F35.pygtex,
  D459FDBBFB6F110D499D1B1D7DDFDC0D8D627730F5AB356F16ABBF417A933F35.pygtex,
  018C568F532D5FB21980AB8A57776C088D627730F5AB356F16ABBF417A933F35.pygtex,
  D5B238DF9D63EC959C8730656FAF3F128D627730F5AB356F16ABBF417A933F35.pygtex,
  CEA099EFC5985524E529F98F4B99E5528D627730F5AB356F16ABBF417A933F35.pygtex,
  3C7F169F5C6D9996EF7BD84E6337C5EB8D627730F5AB356F16ABBF417A933F35.pygtex,
  DB149B082EC780D5A40C2E77FD0B5FD38D627730F5AB356F16ABBF417A933F35.pygtex,
  A39CCE46F68858D14998C58F03AABDCF8D627730F5AB356F16ABBF417A933F35.pygtex,
  3F80C1ECAA9E8645448E737C86CDE3AC8D627730F5AB356F16ABBF417A933F35.pygtex,
  82898D20BF392419F9D86886464E0A098D627730F5AB356F16ABBF417A933F35.pygtex,
  426F8401232BA50BC8537CC259E3C8EF8D627730F5AB356F16ABBF417A933F35.pygtex,
  C4769CABEB1B6E6590229978E3242D7D8D627730F5AB356F16ABBF417A933F35.pygtex,
  3F73342A8BA83C632C01537456D13A698D627730F5AB356F16ABBF417A933F35.pygtex,
  0A3A0A83B48FDE4101AF481A826A8D5F8D627730F5AB356F16ABBF417A933F35.pygtex}
