\frametitle{Descriptive Statistics: Correlate}

\begin{center}
\mint[fontfamily=tt]{stata}|correlate [varlist] if [condition], [options] |
\end{center}

The \alert{correlate} command displays the correlation matrix or covariance matrix for a group of
variables. If \alert{varlist is not specified}, the matrix is displayed for \alert{all variables} in the dataset.

Again, there is the option to \textbf{look at correlations between variables on a condition} that you specify about the data

Moreover, like tabulate, there are options here but they are \alert{used infrequently}, so the standard syntax is \alert{usually} enough

