\beamer@sectionintoc {1}{Introductions and Preamble}{2}{0}{1}
\beamer@sectionintoc {2}{What is Stata?}{6}{0}{2}
\beamer@sectionintoc {3}{Stata Workflow}{13}{0}{3}
\beamer@sectionintoc {4}{File Management}{16}{0}{4}
\beamer@sectionintoc {5}{Demo: Changing and Creating Directories}{27}{0}{5}
\beamer@sectionintoc {6}{Data Management}{28}{0}{6}
\beamer@sectionintoc {7}{Demo: Importing Datafiles}{40}{0}{7}
\beamer@sectionintoc {8}{Browsing and Manipulating Data}{41}{0}{8}
\beamer@sectionintoc {9}{Demo: Using Conditionals}{53}{0}{9}
\beamer@sectionintoc {10}{Descriptive Statistics}{54}{0}{10}
\beamer@sectionintoc {11}{Demo: Descriptive Statistics}{64}{0}{11}
